<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
            android:title="@string/settings_notifications_title"
    >
        <SwitchPreference
                android:key="switch_preference_notifications_global"
                android:defaultValue="false"
                android:title="@string/settings_notifications_global"
        />

        <SwitchPreference
                android:key="switch_preference_notifications_vibrate"
                android:defaultValue="true"
                android:title="@string/settings_notifications_vibrate"
                android:dependency="switch_preference_notifications_global"
        />
        <SwitchPreference
                android:key="switch_preference_notifications_sound"
                android:defaultValue="true"
                android:title="@string/settings_notifications_sound"
                android:dependency="switch_preference_notifications_global"
        />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/settings_notifications_pick_location"
            android:id="@+id/category_per_location"
    >



    </PreferenceCategory>

</PreferenceScreen>